TABLE 2d. Reported cases of notifiable diseases, by region and reporting area - - United States and U.S. territories, 2017

column labels in same order that data fields appears in each record below:
Reporting Area
Brucellosis 
Campylobacteriosis 
Chancroid 
Chlamydia trachomatis infection 
Cholera 
Coccidioidomycosis *
Cryptosporidiosis, Total 
Cryptosporidiosis, Confirmed 
Cryptosporidiosis, Probable 

tab delimited data:
United States	140	67,537	7	1,708,569	10	14,364	11,414	8,043	3,371
New England	3	3,020	2	63,172	—	5	426	278	148
Connecticut	—	657	—	17,750	—	N	72	44	28
Maine	1	234	—	4,555	—	N	45	36	9
Massachusetts	2	1,399	2	29,315	—	N	154	125	29
New Hampshire	—	277	—	4,412	—	2	72	17	55
Rhode Island	—	278	—	5,282	—	3	33	33	—
Vermont	—	175	—	1,858	—	N	50	23	27
Middle Atlantic	8	8,622	—	208,500	4	—	979	771	208
New Jersey	1	1,875	—	35,239	2	N	135	131	4
New York (excluding New York City)	1	2,072	—	45,154	1	N	276	268	8
New York City	2	2,108	—	71,660	1	N	163	163	—
Pennsylvania	4	2,567	—	56,447	—	N	405	209	196
East North Central	4	9,033	1	249,520	2	76	2,356	1,621	735
Illinois	1	2,365	—	75,518	—	N	335	246	89
Indiana	—	1,147	—	34,278	1	12	223	134	89
Michigan	1	1,731	1	50,595	1	25	422	342	80
Ohio	—	2,085	—	61,389	—	28	649	438	211
Wisconsin	2	1,705	—	27,740	—	11	727	461	266
West North Central	12	6,127	—	99,979	1	124	1,887	1,334	553
Iowa	1	1,154	—	13,893	—	N	538	327	211
Kansas	—	734	—	13,554	—	N	128	90	38
Minnesota	4	1,552	—	23,539	1	83	481	388	93
Missouri	2	1,480	—	32,683	—	22	332	265	67
Nebraska	4	586	—	8,595	—	6	203	168	35
North Dakota	—	226	—	3,278	—	7	42	36	6
South Dakota	1	395	—	4,437	—	6	163	60	103
South Atlantic	32	10,897	1	354,662	2	8	1,699	1,126	573
Delaware	1	203	—	5,392	—	—	36	14	22
District of Columbia	2	78	—	9,107	—	N	43	36	7
Florida	11	4,318	—	100,018	1	N	556	296	260
Georgia	6	1,177	—	65,104	—	N	349	349	—
Maryland	3	886	—	33,416	1	8	100	71	29
North Carolina	1	1,824	1	62,876	—	N	211	145	66
South Carolina	2	441	—	32,235	—	N	112	97	15
Virginia	5	1,531	—	42,374	—	N	239	78	161
West Virginia	1	439	—	4,140	—	N	53	40	13
East South Central	3	3,021	—	105,491	—	1	548	355	193
Alabama	—	789	—	29,935	—	N	189	100	89
Kentucky	1	821	—	19,320	—	1	91	45	46
Mississippi	1	486	—	21,149	—	N	62	62	—
Tennessee	1	925	—	35,087	—	N	206	148	58
West South Central	31	8,141	2	225,361	1	16	1,625	1,209	416
Arkansas	1	626	—	17,320	—	6	131	127	4
Louisiana	2	824	—	34,756	1	10	145	64	81
Oklahoma	2	1,243	—	21,752	—	N	197	163	34
Texas	26	5,448	2	151,533	—	N	1,152	855	297
Mountain	9	5,232	—	119,450	—	7,192	789	564	225
Arizona	8	1,372	—	39,598	—	6,885	112	96	16
Colorado	—	1,193	—	26,995	—	N	200	146	54
Idaho	—	506	—	6,200	—	N	94	73	21
Montana	—	406	—	4,560	—	18	70	63	7
Nevada	—	174	—	16,260	—	182	43	11	32
New Mexico	—	788	—	13,560	—	23	122	115	7
Utah	—	594	—	10,135	—	74	125	37	88
Wyoming	1	199	—	2,142	—	10	23	23	—
Pacific	38	13,444	1	282,434	—	6,942	1,105	785	320
Alaska	1	126	—	5,934	—	N	20	15	5
California	29	9,431	1	218,785	—	6,925	640	592	48
Hawaii	3	602	—	6,850	—	N	4	4	—
Oregon	3	1,069	—	18,634	—	17	291	57	234
Washington	2	2,216	—	32,231	—	N	150	117	33
Territories	—	59	—	7,526	1	—	—	—	—
American Samoa	—	—	—	—	—	N	N	N	N
Commonwealth of Northern Mariana Islands	—	—	—	—	—	—	—	—	—
Guam	—	9	—	1,107	1	—	—	—	—
Puerto Rico	—	50	—	5,961	—	N	—	—	—
U.S. Virgin Islands	—	—	—	458	—	—	—	—	—

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction.
U: Unavailable - The data are unavailable.

* Reportable in <25 states.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available by navigating to the https://ndc.services.cdc.gov/, Surveillance Case Definitions | CDC  web page, selecting 
	"2017" for the notifiable condition list year, checking "infectious" conditions, and clicking "Get Notifiable List by Year".  
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2016 by CSTE 
	for national surveillance, that were implemented in January 2017, including updated surveillance case definitions for 
	salmonellosis, shigellosis, vibrioisis, perinatal hepatitis B virus infection, invasive pneumococcal disease, Lyme disease, 
	and tularemia reported through August 7, 2018. Publication criteria for the finalized 2017 data are available at 
	https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf, https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf.   
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Population estimates for incidence rates are July 1st, 2017 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2017, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2017), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 27, 2018 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2017 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	October 2, 2018 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2017 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2018. 
	Available at: https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html, https://www.cdc.gov/nndss/data-statistics/infectious-tables/index.html.


https://www.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



